<!doctype html>
<html>
<head>
  <style type="text/css">
      body { background-color: #303030; color: white; overflow-y: scroll; font-family: Arial, Helvetica, sans-serif;  font-size: 2vw; }
      .bg { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; background-image: url('/assets/background.png'); background-size: cover; background-repeat: no-repeat; background-position: center; opacity: 0.3; }
      a { color: grey; text-decoration: none }
      .hovering:hover { color: white; background-color: #606060; }
      .txt { background-color: rgb(111, 111, 111, 0.5); color: white; border: none; padding: 4vw #303030; font-size: 1.5vw;  }
      .box { padding: 20px; background-color: rgb(64, 64, 64, 0.5); flex: 1; }
      .container { display: flex; }
      .lef { border-top-left-radius: 10px; border-bottom-left-radius: 10px }
      .rig { border-top-right-radius: 10px; border-bottom-right-radius: 10px }
  </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Content preview</h2>
            <p>
                This was all just downloaded locally, but here is a preview: <br> <br>
                Word cloud: <br>
                <img src="||base1||", width="50%"> <br> <br>
                Drug cloud: <br>
                <img src="||base2||", width="50%"> <br> <br>
                Drug structure: <br>
                <img src="||base3||", width="50%"> <br> <br> 
            </p>
        </div>
    </div>
    <div class="bg"></div>
</body>
</html>